00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on May  3 2015 at 10:18:44
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: yes
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: yes
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 040F2020. after alignment, vector=040F3000
00000000000i[MEM0  ] 1024.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=1024
00000000000i[MEM0  ] rom at 0xfffc0000/262144 ('bios.bin-1.7.5')
00000000000i[SNDLOW] Sound lowlevel module 'win' initialized
00000000000i[SNDCTL] Installed sound driver 'win' at index #0
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Dec 07 18:24:27 2023 (time0=1701944667)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[DEV   ] PCI slot #1 used by plugin 'pcivga'
00000000000i[DEV   ] Experimental PCI VGA present at device 2, function 0
00000000000i[DEV   ] loaded PCI ROM 'VGABIOS-lgpl-latest' (size=41472 / PCI=64k)
00000000000i[WINGUI] Desktop Window dimensions: 1920 x 1080
00000000000i[WINGUI] Number of Mouse Buttons = 5
00000000000i[WINGUI] IME disabled
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'e1000' plugin device by virtual method
00000000000i[DEV   ] PCI slot #2 used by plugin 'e1000'
00000000000i[DEV   ] Intel(R) Gigabit Ethernet present at device 3, function 0
00000000000i[E1000 ] slirp network driver
00000000000e[E1000 ] reading slirp config failed
00000000000i[E1000 ] E1000 initialized
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'e1000' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'e1000' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[UHCI  ] port #1: speed = low
00000000000i[IMG   ] hd_size: 571904
00000000000i[UHCI  ] port #1: connect: USB HD: path='../Floppy.img', mode='flat'
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000001226i[BIOS  ] SeaBIOS (version rel-1.7.5-0-ge51488c-20140528_081134-morn.localdomain)
00000018368i[BIOS  ] No Xen hypervisor found.
00000018529i[PCI   ] i440FX PMC write to PAM register 5a (TLB Flush)
00000018572i[PCI   ] i440FX PMC write to PAM register 5b (TLB Flush)
00000018615i[PCI   ] i440FX PMC write to PAM register 5c (TLB Flush)
00000018658i[PCI   ] i440FX PMC write to PAM register 5d (TLB Flush)
00000018701i[PCI   ] i440FX PMC write to PAM register 5e (TLB Flush)
00000018744i[PCI   ] i440FX PMC write to PAM register 5f (TLB Flush)
00000018788i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000157840i[BIOS  ] RamSize: 0x40000000 [cmos]
00000160893i[BIOS  ] Relocating init from 0x000dfbe9 to 0x3ffaeb10 (size 70700)
00000282880i[BIOS  ] CPU Mhz=1
00000283596i[BIOS  ] === PCI bus & bridge init ===
00000284364i[BIOS  ] PCI: pci_bios_init_bus_rec bus = 0x0
00000287049i[BIOS  ] === PCI device probing ===
00000299233i[BIOS  ] Found 7 PCI devices (max PCI bus is 00)
00000300302i[BIOS  ] === PCI new allocation pass #1 ===
00000301546i[BIOS  ] PCI: check devices
00000314106i[BIOS  ] === PCI new allocation pass #2 ===
00000314795i[BIOS  ] PCI: IO: c000 - c06f
00000315899i[BIOS  ] PCI: 32: 0000000080000000 - 00000000fec00000
00000317991i[BIOS  ] PCI: map device bdf=00:03.0  bar 1, addr 0000c000, size 00000040 [io]
00000318031i[E1000 ] new i/o base address: 0xc000
00000320233i[BIOS  ] PCI: map device bdf=00:01.2  bar 4, addr 0000c040, size 00000020 [io]
00000320273i[UHCI  ] new base address: 0xc040
00000322435i[BIOS  ] PCI: map device bdf=00:01.1  bar 4, addr 0000c060, size 00000010 [io]
00000322475i[PIDE  ] new BM-DMA address: 0xc060
00000324710i[BIOS  ] PCI: map device bdf=00:03.0  bar 0, addr febc0000, size 00020000 [mem]
00000324750i[MEM0  ] Register memory access handlers: 0x0000febc0000 - 0x0000febdffff
00000324750i[E1000 ] new mem base address: 0xfebc0000
00000326986i[BIOS  ] PCI: map device bdf=00:02.0  bar 6, addr febe0000, size 00010000 [mem]
00000327030i[MEM0  ] Register memory access handlers: 0x0000febe0000 - 0x0000febeffff
00000327030i[BXVGA ] new ROM address: 0xfebe0000
00000329353i[BIOS  ] PCI: map device bdf=00:02.0  bar 0, addr fd000000, size 01000000 [prefmem]
00000329393i[MEM0  ] Register memory access handlers: 0x0000fd000000 - 0x0000fdffffff
00000329393i[BXVGA ] new base address: 0xfd000000
00000330819i[BIOS  ] PCI: init bdf=00:00.0 id=8086:1237
00000332269i[BIOS  ] PCI: init bdf=00:01.0 id=8086:7000
00000332373i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000332407i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x0a
00000332441i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00000332475i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000332488i[P2ISA ] write: ELCR2 = 0x0c
00000333238i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0c
00000334493i[BIOS  ] PCI: init bdf=00:01.1 id=8086:7010
00000335890i[BIOS  ] PCI: init bdf=00:01.2 id=8086:7020
00000335962i[UHCI  ] new irq line = 11
00000337378i[BIOS  ] PCI: init bdf=00:01.3 id=8086:7113
00000337450i[ACPI  ] new irq line = 10
00000337623i[ACPI  ] new irq line = 9
00000337645i[ACPI  ] new PM base address: 0xb000
00000337686i[ACPI  ] new SM base address: 0xb100
00000338369i[BIOS  ] Using pmtimer, ioport 0xb008
00000339624i[BIOS  ] PCI: init bdf=00:02.0 id=1234:1111
00000341031i[BIOS  ] PCI: init bdf=00:03.0 id=8086:100e
00000341103i[E1000 ] new irq line = 11
00000341505i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00000342616i[BIOS  ] PCI: Using 00:02.0 for primary VGA
00000342760i[PCI   ] setting SMRAM control register to 0x4a
00000351040i[CPU0  ] Enter to System Management Mode
00000351040i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00000351050i[CPU0  ] RSM: Resuming from System Management Mode
00000359286i[PCI   ] setting SMRAM control register to 0x0a
00000361971i[BIOS  ] Found 1 cpu(s) max supported 1 cpu(s)
00000364534i[BIOS  ] Copying PIR from 0x3ffbfca7 to 0x000f0fa0
00000370783i[BIOS  ] Copying MPTABLE from 0x00006db0/3ffa6820 to 0x000f0eb0
00000726361i[BIOS  ] Copying SMBIOS entry point from 0x00006db0 to 0x000f0d80
00000760801i[BIOS  ] ACPI DSDT=0x3fffe4f0
00000786037i[BIOS  ] Copying ACPI RSDP from 0x00006cb0 to 0x000f0d60
00000786561i[BIOS  ] Scan for VGA option rom
00001972204i[BIOS  ] Running option rom at c000:0003
00001975640i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001975711i[BXVGA ] VBE known Display Interface b0c0
00001975743i[BXVGA ] VBE known Display Interface b0c5
00001978668i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002196535i[BIOS  ] Turning on vga text mode console
00002331546i[BIOS  ] SeaBIOS (version rel-1.7.5-0-ge51488c-20140528_081134-morn.localdomain)
00002337007i[BIOS  ] UHCI init on dev 00:01.2 (io=c040)
00002337096i[UHCI  ] port #1: speed = low
00002348718i[UHCI  ] port #1: speed = low
00002348718i[UHCI  ] Port1: Reset
00002350338i[KBD   ] keyboard: scan convert turned off
00002354385i[BIOS  ] Found 1 lpt ports
00002354975i[BIOS  ] Found 1 serial ports
00002357084i[BIOS  ] ATA controller 1 at 1f0/3f4/0 (irq 14 dev 9)
00002359164i[KBD   ] keyboard: scan convert turned off
00002361408i[BIOS  ] ATA controller 2 at 170/374/0 (irq 15 dev 9)
00002628083i[BIOS  ] Searching bootorder for: /pci@i0cf8/usb@1,2/storage@1/*@0/*@0,0
00002629336i[BIOS  ] Searching bootorder for: /pci@i0cf8/usb@1,2/usb-*@1
00002642282i[BIOS  ] USB MSC vendor='BOCHS' product='BOCHS HARDDISK' rev='1.0' type=0 removable=0
00002660974i[BIOS  ] USB MSC blksize=512 sectors=1117
00002764729i[KBD   ] keyboard: scan convert turned off
00002764816i[KBD   ] keyboard: scan convert turned off
00002765021i[KBD   ] keyboard: scan convert turned off
00002765065i[KBD   ] reset-disable command received
00002766244i[KBD   ] keyboard: scan convert turned off
00002766329i[KBD   ] keyboard: scan convert turned off
00002766534i[KBD   ] keyboard: scan convert turned off
00002767200i[KBD   ] Switched to scancode set 2
00002768200i[KBD   ] keyboard: scan convert turned off
00002769692i[BIOS  ] PS2 keyboard initialized
00002770529i[BIOS  ] All threads complete.
00002770974i[BIOS  ] Scan for option roms
00002779961i[BIOS  ] 
00002807599i[BIOS  ] Press F12 for boot menu.
00002809581i[BIOS  ] 
00273935674i[BIOS  ] Searching bootorder for: HALT
00273937486i[BIOS  ] drive 0x000f0d10: PCHS=0/0/0 translation=lba LCHS=1/16/63 s=1117
00274704210i[BIOS  ] Space available for UMB: ca800-ef000, f0000-f0d10
00274705638i[BIOS  ] Returned 249856 bytes of ZoneHigh
00274706187i[BIOS  ] e820 map has 6 items:
00274707441i[BIOS  ]   0: 0000000000000000 - 000000000009fc00 = 1 RAM
00274708806i[BIOS  ]   1: 000000000009fc00 - 00000000000a0000 = 2 RESERVED
00274710181i[BIOS  ]   2: 00000000000f0000 - 0000000000100000 = 2 RESERVED
00274711494i[BIOS  ]   3: 0000000000100000 - 000000003fffd000 = 1 RAM
00274712898i[BIOS  ]   4: 000000003fffd000 - 0000000040000000 = 2 RESERVED
00274714292i[BIOS  ]   5: 00000000fffc0000 - 0000000100000000 = 2 RESERVED
00275042068i[PCI   ] i440FX PMC write to PAM register 5a (TLB Flush)
00275042098i[PCI   ] i440FX PMC write to PAM register 5b (TLB Flush)
00275042128i[PCI   ] i440FX PMC write to PAM register 5c (TLB Flush)
00275042158i[PCI   ] i440FX PMC write to PAM register 5d (TLB Flush)
00275042188i[PCI   ] i440FX PMC write to PAM register 5e (TLB Flush)
00275042221i[PCI   ] i440FX PMC write to PAM register 5f (TLB Flush)
00275042249i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00277848660i[BIOS  ] enter handle_19:
00277848817i[BIOS  ]   NULL
00277875707i[BIOS  ] Booting from Hard Disk...
00277916825i[BIOS  ] Booting from 0000:7c00
