00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 2
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 037B2020. after alignment, vector=037B3000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Dec 07 17:55:59 2023 (time0=1701942959)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '..\floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[WGUI ] Desktop Window dimensions: 1920 x 1080
00000000000i[WGUI ] Number of Mouse Buttons = 5
00000000000i[WGUI ] IME disabled
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=300000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'Hard Disk.vhd' 'growing' mode 
00000000000i[HD   ] redolog : open image Hard Disk.vhd
00000000000i[HD   ] redolog : Standard Header : magic='Bochs Virtual HD Image', type='Redolog', subtype='Growing', version = 2.0
00000000000i[HD   ] redolog : Specific Header : #entries=8192, bitmap size=32, exent size = 131072 disk size = 1073479680
00000000000i[HD   ] redolog : next extent will be at index 0
00000000000i[HD   ] 'growing' disk opened, growing file is 'Hard Disk.vhd'
00000000000i[HD   ] ata0-0: autodetect geometry: CHS=2080/16/63
00000000000i[HD   ] translation on ata0-0 set to 'large'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1: failed to open pipe \\.\pipe\engintime.oslab.com1
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: failed to open pipe \\.\pipe\engintime.oslab.com2
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000317639i[KBD  ] reset-disable command received
00000437882i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000437953i[CLVGA] VBE known Display Interface b0c0
00000437985i[CLVGA] VBE known Display Interface b0c4
00000440910i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000763911i[BIOS ] Starting rombios32
00000764738i[BIOS ] ram_size=0x02000000
00000805090i[BIOS ] Found 1 cpu(s)
00000920285i[BIOS ] ata0-0: PCHS=2080/16/63 translation=large LCHS=520/64/63
00001200000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00004800583i[BIOS ] IDE time out
00016897648i[BIOS ] Booting from 0000:7c00
00017085819i[FDD  ] controller reset in software
00042321126i[FDD  ] partial read() on floppy image returns 180/512
00042367348i[FDD  ] read() on floppy image returns 0
00042413551i[FDD  ] read() on floppy image returns 0
00042459773i[FDD  ] read() on floppy image returns 0
00042505995i[FDD  ] read() on floppy image returns 0
00042552217i[FDD  ] read() on floppy image returns 0
00042598439i[FDD  ] read() on floppy image returns 0
00042644642i[FDD  ] read() on floppy image returns 0
00042690864i[FDD  ] read() on floppy image returns 0
00042737086i[FDD  ] read() on floppy image returns 0
00042783308i[FDD  ] read() on floppy image returns 0
00042829530i[FDD  ] read() on floppy image returns 0
00042875733i[FDD  ] read() on floppy image returns 0
00042921955i[FDD  ] read() on floppy image returns 0
00042968177i[FDD  ] read() on floppy image returns 0
00043014399i[FDD  ] read() on floppy image returns 0
00043060621i[FDD  ] read() on floppy image returns 0
00043106824i[FDD  ] read() on floppy image returns 0
00043153046i[FDD  ] read() on floppy image returns 0
00043199268i[FDD  ] read() on floppy image returns 0
00043245490i[FDD  ] read() on floppy image returns 0
00043291693i[FDD  ] read() on floppy image returns 0
00043337915i[FDD  ] read() on floppy image returns 0
00043384137i[FDD  ] read() on floppy image returns 0
00043430359i[FDD  ] read() on floppy image returns 0
00043476581i[FDD  ] read() on floppy image returns 0
00043522784i[FDD  ] read() on floppy image returns 0
00043569006i[FDD  ] read() on floppy image returns 0
00043615228i[FDD  ] read() on floppy image returns 0
00043661450i[FDD  ] read() on floppy image returns 0
00043707672i[FDD  ] read() on floppy image returns 0
00043753875i[FDD  ] read() on floppy image returns 0
00043800097i[FDD  ] read() on floppy image returns 0
00043846319i[FDD  ] read() on floppy image returns 0
00043892541i[FDD  ] read() on floppy image returns 0
00043938763i[FDD  ] read() on floppy image returns 0
00043984966i[FDD  ] read() on floppy image returns 0
00044031188i[FDD  ] read() on floppy image returns 0
00044077410i[FDD  ] read() on floppy image returns 0
00044123632i[FDD  ] read() on floppy image returns 0
00044169835i[FDD  ] read() on floppy image returns 0
00044216057i[FDD  ] read() on floppy image returns 0
00044262279i[FDD  ] read() on floppy image returns 0
00044308501i[FDD  ] read() on floppy image returns 0
00044354723i[FDD  ] read() on floppy image returns 0
00044400926i[FDD  ] read() on floppy image returns 0
00044447148i[FDD  ] read() on floppy image returns 0
00044493370i[FDD  ] read() on floppy image returns 0
00044539592i[FDD  ] read() on floppy image returns 0
00044585814i[FDD  ] read() on floppy image returns 0
00044632017i[FDD  ] read() on floppy image returns 0
00044678239i[FDD  ] read() on floppy image returns 0
00044724461i[FDD  ] read() on floppy image returns 0
00044770683i[FDD  ] read() on floppy image returns 0
00261600000p[WGUI ] >>PANIC<< Window closed, exiting!
00261600000i[CPU0 ] CPU is in protected mode (active)
00261600000i[CPU0 ] CS.d_b = 32 bit
00261600000i[CPU0 ] SS.d_b = 32 bit
00261600000i[CPU0 ] EFER   = 0x00000000
00261600000i[CPU0 ] | RAX=00000000a0002fcc  RBX=0000000000000000
00261600000i[CPU0 ] | RCX=00000000a0002f74  RDX=00000000803fc2f0
00261600000i[CPU0 ] | RSP=00000000a0002fb0  RBP=00000000a0002fd8
00261600000i[CPU0 ] | RSI=0000000000000000  RDI=0000000000000000
00261600000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00261600000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00261600000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00261600000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00261600000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00261600000i[CPU0 ] | SEG selector     base    limit G D
00261600000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00261600000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00261600000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00261600000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00261600000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00261600000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00261600000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00261600000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00261600000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00261600000i[CPU0 ] | RIP=0000000080017d9c (0000000080017d9c)
00261600000i[CPU0 ] | CR0=0xe0000011 CR1=0x0 CR2=0x0000000000000000
00261600000i[CPU0 ] | CR3=0x00400000 CR4=0x00000000
00261600000i[CMOS ] Last time is 1701943024 (Thu Dec 07 17:57:04 2023)
00261600000i[CTRL ] quit_sim called with exit code 1
