00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 02AA6020. after alignment, vector=02AA7000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Dec 11 09:53:53 2023 (time0=1702259633)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '..\floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[WGUI ] Desktop Window dimensions: 1920 x 1080
00000000000i[WGUI ] Number of Mouse Buttons = 5
00000000000i[WGUI ] IME disabled
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'Hard Disk.vhd' 'growing' mode 
00000000000i[HD   ] redolog : open image Hard Disk.vhd
00000000000i[HD   ] redolog : Standard Header : magic='Bochs Virtual HD Image', type='Redolog', subtype='Growing', version = 2.0
00000000000i[HD   ] redolog : Specific Header : #entries=8192, bitmap size=32, exent size = 131072 disk size = 1073479680
00000000000i[HD   ] redolog : next extent will be at index 0
00000000000i[HD   ] 'growing' disk opened, growing file is 'Hard Disk.vhd'
00000000000i[HD   ] ata0-0: autodetect geometry: CHS=2080/16/63
00000000000i[HD   ] translation on ata0-0 set to 'large'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1: failed to open pipe \\.\pipe\engintime.oslab.com1
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: failed to open pipe \\.\pipe\engintime.oslab.com2
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[GDBST] setting breakpoint at 401d08
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000317639i[KBD  ] reset-disable command received
00000437882i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000437953i[VGA  ] VBE known Display Interface b0c0
00000437985i[VGA  ] VBE known Display Interface b0c4
00000440910i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000763911i[BIOS ] Starting rombios32
00000764738i[BIOS ] ram_size=0x02000000
00000765352i[BIOS ] Found 1 cpu(s)
00000880547i[BIOS ] ata0-0: PCHS=2080/16/63 translation=large LCHS=520/64/63
00001200000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00004760868i[BIOS ] IDE time out
00016897647i[BIOS ] Booting from 0000:7c00
00018141601i[FDD  ] controller reset in software
00044599444i[FDD  ] controller reset in software
00044601395i[FDD  ] io_write: config control register: 0x00
00054231797i[GDBST] found breakpoint at 401d08
00054231797i[GDBST] stopped with ac1
00054231797i[GDBST] reg 8 set to 401d08
00054231797i[GDBST] Removing breakpoint at 401d08
00054231797i[GDBST] addr 401c68 len 0
00054231797i[GDBST] addr 401c68 len 0
00054231797i[GDBST] addr 401c68 len 0
00054231797i[GDBST] addr 401c68 len 0
00054231797i[GDBST] addr 401c68 len 0
00054231797i[GDBST] addr 401c68 len 0
00054231797i[GDBST] addr 401c69 len 0
00054231797i[GDBST] addr 401c6a len 0
00054231797i[GDBST] addr 401c6a len 0
00054231797i[GDBST] addr 401c69 len 0
00054231797i[GDBST] addr 401c6a len 0
00054231797i[GDBST] addr 401c6b len 0
00054231797i[GDBST] addr 401c6c len 0
00054231797i[GDBST] addr 401c6d len 0
00054231797i[GDBST] addr 401c6e len 0
00054231797i[GDBST] addr a0010fb0 len 0
00054231797i[GDBST] addr a0010fb4 len 0
00054231797i[GDBST] addr a0010fb0 len 0
00054231797i[GDBST] addr a0010fb4 len 0
00054231797i[GDBST] addr 8002a5dc len 0
00054231797i[GDBST] addr 8002a5dc len 0
00054231797i[GDBST] addr 803fdfd8 len 0
00054231797i[GDBST] reg 4 set to a0010f2c
00054231797i[GDBST] reg 5 set to a0010f2c
00054231797i[GDBST] reg 8 set to 80019fd7
00054231797i[GDBST] setting breakpoint at 401d08
00054231797i[GDBST] setting breakpoint at 40108a
00054231894i[GDBST] found breakpoint at 40108a
00054231894i[GDBST] stopped with ac1
00054231894i[GDBST] reg 8 set to 40108a
00054231894i[GDBST] Removing breakpoint at 401d08
00054231894i[GDBST] Removing breakpoint at 40108a
00054231894i[GDBST] reg 0 set to 1
00054231894i[GDBST] reg 2 set to 803facf0
00054231894i[GDBST] reg 5 set to a0010fa8
00054231894i[GDBST] reg 8 set to 401d08
00054231894i[GDBST] reg 9 set to 202
00054231894i[GDBST] addr 401c68 len 0
00054231894i[GDBST] addr 401c68 len 0
00054231894i[GDBST] addr 401c68 len 0
00054231894i[GDBST] addr 401c68 len 0
00054231894i[GDBST] addr 401c68 len 0
00054231894i[GDBST] addr 401c68 len 0
00054231894i[GDBST] addr 401c69 len 0
00054231894i[GDBST] addr 401c6a len 0
00054231894i[GDBST] addr 401c6a len 0
00054231894i[GDBST] addr 401c69 len 0
00054231894i[GDBST] addr 401c6a len 0
00054231894i[GDBST] addr 401c6b len 0
00054231894i[GDBST] addr 401c6c len 0
00054231894i[GDBST] addr 401c6d len 0
00054231894i[GDBST] addr 401c6e len 0
00054231894i[GDBST] addr 8002a5dc len 0
00054231894i[GDBST] addr 803fdfd8 len 0
00054231894i[GDBST] addr 800268ec len 0
00054231894i[GDBST] addr 800268f0 len 0
00054231894i[GDBST] addr 800268f4 len 0
00054231894i[GDBST] addr 8002a5dc len 0
00054231894i[GDBST] addr 8002a5cc len 0
00054231894i[GDBST] addr 803fbfd8 len 0
00054231894i[GDBST] reg 4 set to a0010f2c
00054231894i[GDBST] reg 5 set to a0010f2c
00054231894i[GDBST] reg 8 set to 80019caf
00054231894i[GDBST] setting breakpoint at 401d08
00054231894i[GDBST] setting breakpoint at 40108a
00054232081i[GDBST] found breakpoint at 40108a
00054232081i[GDBST] stopped with ac1
00054232081i[GDBST] reg 8 set to 40108a
00054232081i[GDBST] Removing breakpoint at 401d08
00054232081i[GDBST] Removing breakpoint at 40108a
00054232081i[GDBST] reg 0 set to 1
00054232081i[GDBST] reg 1 set to 14
00054232081i[GDBST] reg 2 set to 803facf0
00054232081i[GDBST] reg 5 set to a0010fa8
00054232081i[GDBST] reg 8 set to 401d08
00054232081i[GDBST] reg 9 set to 202
00054232081i[GDBST] addr 401c68 len 0
00054232081i[GDBST] addr 401c68 len 0
00054232081i[GDBST] addr 401c68 len 0
00054232081i[GDBST] addr 401c68 len 0
00054232081i[GDBST] addr 401c68 len 0
00054232081i[GDBST] addr 401c68 len 0
00054232081i[GDBST] addr 401c69 len 0
00054232081i[GDBST] addr 401c6a len 0
00054232081i[GDBST] addr 401c6a len 0
00054232081i[GDBST] addr 401c69 len 0
00054232081i[GDBST] addr 401c6a len 0
00054232081i[GDBST] addr 401c6b len 0
00054232081i[GDBST] addr 401c6c len 0
00054232081i[GDBST] addr 401c6d len 0
00054232081i[GDBST] addr 401c6e len 0
00054232081i[GDBST] addr 80025460 len 0
00054232081i[GDBST] addr 80025460 len 0
00054232081i[GDBST] reg 4 set to a0010f28
00054232081i[GDBST] reg 5 set to a0010f28
00054232081i[GDBST] reg 8 set to 8001cddf
00054232081i[GDBST] setting breakpoint at 401d08
00054232081i[GDBST] setting breakpoint at 40108a
00054232088i[GDBST] found breakpoint at 40108a
00054232088i[GDBST] stopped with ac1
00054232088i[GDBST] reg 8 set to 40108a
00054232088i[GDBST] Removing breakpoint at 401d08
00054232088i[GDBST] Removing breakpoint at 40108a
00054232088i[GDBST] reg 0 set to 1
00054232088i[GDBST] reg 1 set to 14
00054232088i[GDBST] reg 2 set to 803facf0
00054232088i[GDBST] reg 4 set to a0010f30
00054232088i[GDBST] reg 5 set to a0010fa8
00054232088i[GDBST] reg 8 set to 401d08
00054232088i[GDBST] reg 9 set to 202
00054232088i[GDBST] addr 401c68 len 0
00054232088i[GDBST] addr 401c68 len 0
00054232088i[GDBST] addr 401c68 len 0
00054232088i[GDBST] addr 401c68 len 0
00054232088i[GDBST] addr 401c68 len 0
00054232088i[GDBST] addr 401c68 len 0
00054232088i[GDBST] addr 401c69 len 0
00054232088i[GDBST] addr 401c6a len 0
00054232088i[GDBST] addr 401c6a len 0
00054232088i[GDBST] addr 401c69 len 0
00054232088i[GDBST] addr 401c6a len 0
00054232088i[GDBST] addr 401c6b len 0
00054232088i[GDBST] addr 401c6c len 0
00054232088i[GDBST] addr 401c6d len 0
00054232088i[GDBST] addr 401c6e len 0
00054232088i[GDBST] addr 80029b4c len 0
00054232088i[GDBST] addr 80029b50 len 0
00054232088i[GDBST] addr 80029b54 len 0
00054232088i[GDBST] addr 80029b58 len 0
00054232088i[GDBST] addr 80029b5c len 0
00054232088i[GDBST] addr 80029b60 len 0
00054232088i[GDBST] addr 80029b64 len 0
00054232088i[GDBST] addr 80029b68 len 0
00054232088i[GDBST] addr 8002a5dc len 0
00054232088i[GDBST] addr 8002a5dc len 0
00054232088i[GDBST] addr 803fdfd8 len 0
00054232088i[GDBST] reg 4 set to a0010f2c
00054232088i[GDBST] reg 5 set to a0010f2c
00054232088i[GDBST] reg 8 set to 80019fd7
00054232088i[GDBST] setting breakpoint at 401d08
00054232088i[GDBST] setting breakpoint at 40108a
00054232185i[GDBST] found breakpoint at 40108a
00054232185i[GDBST] stopped with ac1
00054232185i[GDBST] reg 8 set to 40108a
00054232185i[GDBST] Removing breakpoint at 401d08
00054232185i[GDBST] Removing breakpoint at 40108a
00054232185i[GDBST] reg 0 set to 1
00054232185i[GDBST] reg 1 set to 14
00054232185i[GDBST] reg 2 set to 803facf0
00054232185i[GDBST] reg 5 set to a0010fa8
00054232185i[GDBST] reg 8 set to 401d08
00054232185i[GDBST] reg 9 set to 202
00054232185i[GDBST] addr 401c68 len 0
00054232185i[GDBST] addr 401c68 len 0
00054232185i[GDBST] addr 401c68 len 0
00054232185i[GDBST] addr 401c68 len 0
00054232185i[GDBST] addr 401c68 len 0
00054232185i[GDBST] addr 401c68 len 0
00054232185i[GDBST] addr 401c69 len 0
00054232185i[GDBST] addr 401c6a len 0
00054232185i[GDBST] addr 401c6a len 0
00054232185i[GDBST] addr 401c69 len 0
00054232185i[GDBST] addr 401c6a len 0
00054232185i[GDBST] addr 401c6b len 0
00054232185i[GDBST] addr 401c6c len 0
00054232185i[GDBST] addr 401c6d len 0
00054232185i[GDBST] addr 401c6e len 0
00054232185i[GDBST] addr 800268ec len 0
00054232185i[GDBST] addr 800268f0 len 0
00054232185i[GDBST] addr 800268f4 len 0
00054232185i[GDBST] addr 8002a5dc len 0
00054232185i[GDBST] reg 4 set to a0010f2c
00054232185i[GDBST] reg 5 set to a0010f2c
00054232185i[GDBST] reg 8 set to 80019714
00054232185i[GDBST] setting breakpoint at 401d08
00054232185i[GDBST] setting breakpoint at 40108a
00054233402i[GDBST] found breakpoint at 40108a
00054233402i[GDBST] stopped with ac1
00054233402i[GDBST] reg 8 set to 40108a
00054233402i[GDBST] Removing breakpoint at 401d08
00054233402i[GDBST] Removing breakpoint at 40108a
00054233402i[GDBST] reg 0 set to 1
00054233402i[GDBST] reg 1 set to 14
00054233402i[GDBST] reg 2 set to 803facf0
00054233402i[GDBST] reg 5 set to a0010fa8
00054233402i[GDBST] reg 8 set to 401d08
00054233402i[GDBST] reg 9 set to 202
00054233402i[GDBST] addr 401c68 len 0
00054233402i[GDBST] addr 401c68 len 0
00054233402i[GDBST] addr 401c68 len 0
00054233402i[GDBST] addr 401c68 len 0
00054233402i[GDBST] addr 401c68 len 0
00054233402i[GDBST] addr 401c68 len 0
00054233402i[GDBST] addr 401c69 len 0
00054233402i[GDBST] addr 401c6a len 0
00054233402i[GDBST] addr 401c6a len 0
00054233402i[GDBST] addr 401c69 len 0
00054233402i[GDBST] addr 401c6a len 0
00054233402i[GDBST] addr 401c6b len 0
00054233402i[GDBST] addr 401c6c len 0
00054233402i[GDBST] addr 401c6d len 0
00054233402i[GDBST] addr 401c6e len 0
00054233402i[GDBST] addr 80025460 len 0
00054233402i[GDBST] addr 80025318 len 0
00054233402i[GDBST] addr 8002531c len 0
00054233402i[GDBST] addr 80025460 len 0
00054233402i[GDBST] reg 4 set to a0010f28
00054233402i[GDBST] reg 5 set to a0010f28
00054233402i[GDBST] reg 8 set to 8001cddf
00054233402i[GDBST] setting breakpoint at 401d08
00054233402i[GDBST] setting breakpoint at 40108a
00054233409i[GDBST] found breakpoint at 40108a
00054233409i[GDBST] stopped with ac1
00054233409i[GDBST] reg 8 set to 40108a
00054233409i[GDBST] Removing breakpoint at 401d08
00054233409i[GDBST] Removing breakpoint at 40108a
00054233409i[GDBST] reg 0 set to 1
00054233409i[GDBST] reg 1 set to 14
00054233409i[GDBST] reg 2 set to 803facf0
00054233409i[GDBST] reg 4 set to a0010f30
00054233409i[GDBST] reg 5 set to a0010fa8
00054233409i[GDBST] reg 8 set to 401d08
00054233409i[GDBST] reg 9 set to 202
00054233409i[GDBST] addr 401c68 len 0
00054233409i[GDBST] addr 401c68 len 0
00054233409i[GDBST] addr 401c68 len 0
00054233409i[GDBST] addr 401c68 len 0
00054233409i[GDBST] addr 401c68 len 0
00054233409i[GDBST] addr 401c68 len 0
00054233409i[GDBST] addr 401c69 len 0
00054233409i[GDBST] addr 401c6a len 0
00054233409i[GDBST] addr 401c6a len 0
00054233409i[GDBST] addr 401c69 len 0
00054233409i[GDBST] addr 401c6a len 0
00054233409i[GDBST] addr 401c6b len 0
00054233409i[GDBST] addr 401c6c len 0
00054233409i[GDBST] addr 401c6d len 0
00054233409i[GDBST] addr 401c6e len 0
00054233409i[GDBST] addr 8002a08c len 0
00054233409i[GDBST] addr 8002a094 len 0
00054233409i[GDBST] addr 8002a090 len 0
00054233409i[GDBST] addr 8002a098 len 0
00054233409i[GDBST] addr 8002a0a0 len 0
00054233409i[GDBST] addr 8002a09c len 0
00054233409i[GDBST] addr 80023cdd len 0
00054233409i[GDBST] addr 8002a09c len 0
00054233409i[GDBST] addr 80023cde len 0
00054233409i[GDBST] addr 8002a09c len 0
00054233409i[GDBST] addr 80023cdf len 0
00054233409i[GDBST] addr 8002a09c len 0
00054233409i[GDBST] addr 80023ce0 len 0
00054233409i[GDBST] addr 8002a0a4 len 0
00054233409i[GDBST] addr 8002a0ac len 0
00054233409i[GDBST] addr 8002a0a8 len 0
00054233409i[GDBST] addr 8002a0b0 len 0
00054233409i[GDBST] addr 8002a0b8 len 0
00054233409i[GDBST] addr 8002a0b4 len 0
00054233409i[GDBST] addr 803fc430 len 0
00054233409i[GDBST] addr 8002a0b4 len 0
00054233409i[GDBST] addr 803fc431 len 0
00054233409i[GDBST] addr 8002a0b4 len 0
00054233409i[GDBST] addr 803fc432 len 0
00054233409i[GDBST] addr 8002a0b4 len 0
00054233409i[GDBST] addr 803fc433 len 0
00054233409i[GDBST] addr 8002a0b4 len 0
00054233409i[GDBST] addr 803fc434 len 0
00054233409i[GDBST] addr 8002a0b4 len 0
00054233409i[GDBST] addr 803fc435 len 0
00054233409i[GDBST] addr 8002a0b4 len 0
00054233409i[GDBST] addr 803fc436 len 0
00054233409i[GDBST] addr 8002a0b4 len 0
00054233409i[GDBST] addr 803fc437 len 0
00054233409i[GDBST] addr 8002a0b4 len 0
00054233409i[GDBST] addr 803fc438 len 0
00054233409i[GDBST] addr 8002a0b4 len 0
00054233409i[GDBST] addr 803fc439 len 0
00054233409i[GDBST] addr 8002a0b4 len 0
00054233409i[GDBST] addr 803fc43a len 0
00054233409i[GDBST] addr 8002a0b4 len 0
00054233409i[GDBST] addr 803fc43b len 0
00054233409i[GDBST] addr 8002a0b4 len 0
00054233409i[GDBST] addr 803fc43c len 0
00054233409i[GDBST] addr 8002a0b4 len 0
00054233409i[GDBST] addr 803fc43d len 0
00054233409i[GDBST] addr 8002a0bc len 0
00054233409i[GDBST] addr 8002a0c4 len 0
00054233409i[GDBST] addr 8002a0c0 len 0
00054233409i[GDBST] addr 8002a0c8 len 0
00054233409i[GDBST] addr 8002a0d0 len 0
00054233409i[GDBST] addr 8002a0cc len 0
00054233409i[GDBST] addr 803fae30 len 0
00054233409i[GDBST] addr 8002a0cc len 0
00054233409i[GDBST] addr 803fae31 len 0
00054233409i[GDBST] addr 8002a0cc len 0
00054233409i[GDBST] addr 803fae32 len 0
00054233409i[GDBST] addr 8002a0cc len 0
00054233409i[GDBST] addr 803fae33 len 0
00054233409i[GDBST] addr 8002a0cc len 0
00054233409i[GDBST] addr 803fae34 len 0
00054233409i[GDBST] addr 8002a0cc len 0
00054233409i[GDBST] addr 803fae35 len 0
00054233409i[GDBST] addr 8002a0cc len 0
00054233409i[GDBST] addr 803fae36 len 0
00054233409i[GDBST] addr 8002a0cc len 0
00054233409i[GDBST] addr 803fae37 len 0
00054233409i[GDBST] addr 8002a0cc len 0
00054233409i[GDBST] addr 803fae38 len 0
00054233409i[GDBST] addr 8002a0cc len 0
00054233409i[GDBST] addr 803fae39 len 0
00054233409i[GDBST] addr 8002a0cc len 0
00054233409i[GDBST] addr 803fae3a len 0
00054233409i[GDBST] addr 8002a0cc len 0
00054233409i[GDBST] addr 803fae3b len 0
00054233409i[GDBST] addr 8002a0cc len 0
00054233409i[GDBST] addr 803fae3c len 0
00054233409i[GDBST] addr 80025abc len 0
00054233409i[GDBST] addr 80025ac8 len 0
00054233409i[GDBST] addr 80025ac0 len 0
00054233409i[GDBST] addr 80025ac4 len 0
00054233409i[GDBST] addr 80025ad4 len 0
00054233409i[GDBST] addr 80025ad8 len 0
00054233409i[GDBST] addr 80025adc len 0
00054233409i[GDBST] addr 80025ae0 len 0
00054233409i[GDBST] addr 80025aec len 0
00054233409i[GDBST] addr 80025ae4 len 0
00054233409i[GDBST] addr 80025ae8 len 0
00054233409i[GDBST] addr 80025af8 len 0
00054233409i[GDBST] addr 80025afc len 0
00054233409i[GDBST] addr 80025b00 len 0
00054233409i[GDBST] addr 80025b04 len 0
00054233409i[GDBST] addr 80025b10 len 0
00054233409i[GDBST] addr 80025b08 len 0
00054233409i[GDBST] addr 80025b0c len 0
00054233409i[GDBST] addr 80025b1c len 0
00054233409i[GDBST] addr 80025b20 len 0
00054233409i[GDBST] addr 80025b24 len 0
00054233409i[GDBST] addr 80025b28 len 0
00054233409i[GDBST] addr 80025b34 len 0
00054233409i[GDBST] addr 80025b2c len 0
00054233409i[GDBST] addr 80025b30 len 0
00054233409i[GDBST] addr 80025b40 len 0
00054233409i[GDBST] addr 80025b44 len 0
00054233409i[GDBST] addr 80025b48 len 0
00054233409i[GDBST] addr 80025b4c len 0
00054233409i[GDBST] addr 80025b58 len 0
00054233409i[GDBST] addr 80025b50 len 0
00054233409i[GDBST] addr 80025b54 len 0
00054233409i[GDBST] addr 80025b64 len 0
00054233409i[GDBST] addr 80025b68 len 0
00054233409i[GDBST] addr 80025b6c len 0
00054233409i[GDBST] addr 80025b70 len 0
00054233409i[GDBST] addr 80025b7c len 0
00054233409i[GDBST] addr 80025b74 len 0
00054233409i[GDBST] addr 80025b78 len 0
00054233409i[GDBST] addr 80025b88 len 0
00054233409i[GDBST] addr 80025b8c len 0
00054233409i[GDBST] addr 80025b90 len 0
00054233409i[GDBST] addr 80025b94 len 0
00054233409i[GDBST] addr 80025ba0 len 0
00054233409i[GDBST] addr 80025b98 len 0
00054233409i[GDBST] addr 80025b9c len 0
00054233409i[GDBST] addr 80025bac len 0
00054233409i[GDBST] addr 80025bb0 len 0
00054233409i[GDBST] addr 80025bb4 len 0
00054233409i[GDBST] addr 80025bb8 len 0
00054233409i[GDBST] addr 80025bc4 len 0
00054233409i[GDBST] addr 80025bbc len 0
00054233409i[GDBST] addr 80025bc0 len 0
00054233409i[GDBST] addr 80025bd0 len 0
00054233409i[GDBST] addr 80025bd4 len 0
00054233409i[GDBST] addr 80025bd8 len 0
00054233409i[GDBST] reg 4 set to a0010f28
00054233409i[GDBST] reg 5 set to a0010f28
00054233409i[GDBST] reg 8 set to 8001a06b
00054233409i[GDBST] setting breakpoint at 401d08
00054233409i[GDBST] setting breakpoint at 40108a
00054233618i[GDBST] found breakpoint at 40108a
00054233618i[GDBST] stopped with ac1
00054233618i[GDBST] reg 8 set to 40108a
00054233618i[GDBST] Removing breakpoint at 401d08
00054233618i[GDBST] Removing breakpoint at 40108a
00054233618i[GDBST] reg 0 set to 1
00054233618i[GDBST] reg 1 set to 14
00054233618i[GDBST] reg 2 set to 803facf0
00054233618i[GDBST] reg 4 set to a0010f30
00054233618i[GDBST] reg 5 set to a0010fa8
00054233618i[GDBST] reg 8 set to 401d08
00054233618i[GDBST] reg 9 set to 202
00054233618i[GDBST] addr 401c68 len 0
00054233618i[GDBST] addr 401c68 len 0
00054233618i[GDBST] addr 401c68 len 0
00054233618i[GDBST] addr 401c68 len 0
00054233618i[GDBST] addr 401c68 len 0
00054233618i[GDBST] addr 401c68 len 0
00054233618i[GDBST] addr 401c69 len 0
00054233618i[GDBST] addr 401c6a len 0
00054233618i[GDBST] addr 401c6a len 0
00054233618i[GDBST] addr 401c69 len 0
00054233618i[GDBST] addr 401c6a len 0
00054233618i[GDBST] addr 401c6b len 0
00054233618i[GDBST] addr 401c6c len 0
00054233618i[GDBST] addr 401c6d len 0
00054233618i[GDBST] addr 401c6e len 0
00054233618i[GDBST] addr 80029ddc len 0
00054233618i[GDBST] addr 80029de0 len 0
00054233618i[GDBST] addr 80029de4 len 0
00054233618i[GDBST] addr 80029de8 len 0
00054233618i[GDBST] addr 80029dec len 0
00054233618i[GDBST] addr 803fc430 len 0
00054233618i[GDBST] addr 80029dec len 0
00054233618i[GDBST] addr 803fc431 len 0
00054233618i[GDBST] addr 80029dec len 0
00054233618i[GDBST] addr 803fc432 len 0
00054233618i[GDBST] addr 80029dec len 0
00054233618i[GDBST] addr 803fc433 len 0
00054233618i[GDBST] addr 80029dec len 0
00054233618i[GDBST] addr 803fc434 len 0
00054233618i[GDBST] addr 80029dec len 0
00054233618i[GDBST] addr 803fc435 len 0
00054233618i[GDBST] addr 80029dec len 0
00054233618i[GDBST] addr 803fc436 len 0
00054233618i[GDBST] addr 80029dec len 0
00054233618i[GDBST] addr 803fc437 len 0
00054233618i[GDBST] addr 80029dec len 0
00054233618i[GDBST] addr 803fc438 len 0
00054233618i[GDBST] addr 80029dec len 0
00054233618i[GDBST] addr 803fc439 len 0
00054233618i[GDBST] addr 80029dec len 0
00054233618i[GDBST] addr 803fc43a len 0
00054233618i[GDBST] addr 80029dec len 0
00054233618i[GDBST] addr 803fc43b len 0
00054233618i[GDBST] addr 80029dec len 0
00054233618i[GDBST] addr 803fc43c len 0
00054233618i[GDBST] addr 80029dec len 0
00054233618i[GDBST] addr 803fc43d len 0
00054233618i[GDBST] addr 80029df0 len 0
00054233618i[GDBST] addr 80029df4 len 0
00054233618i[GDBST] addr 803fa9f8 len 0
00054233618i[GDBST] addr 80029df4 len 0
00054233618i[GDBST] addr 803fa9fc len 0
00054233618i[GDBST] addr 80029df4 len 0
00054233618i[GDBST] addr 803fa9e8 len 0
00054233618i[GDBST] addr 80029df4 len 0
00054233618i[GDBST] addr 803fa9ec len 0
00054233618i[GDBST] addr 80029df8 len 0
00054233618i[GDBST] addr 803fc2a8 len 0
00054233618i[GDBST] addr 80029df8 len 0
00054233618i[GDBST] addr 803fc2ac len 0
00054233618i[GDBST] addr 80029df8 len 0
00054233618i[GDBST] addr 803fc2b0 len 0
00054233618i[GDBST] addr 80029e10 len 0
00054233618i[GDBST] addr 80029e14 len 0
00054233618i[GDBST] addr 80029e64 len 0
00054233618i[GDBST] addr 803fd5fc len 0
00054233618i[GDBST] addr 80029e64 len 0
00054233618i[GDBST] addr 803fd5f0 len 0
00054233618i[GDBST] reg 4 set to a0010f28
00054233618i[GDBST] reg 5 set to a0010f28
00054233618i[GDBST] reg 8 set to 8001cddf
00054233618i[GDBST] setting breakpoint at 401d08
00054233618i[GDBST] setting breakpoint at 40108a
00054233625i[GDBST] found breakpoint at 40108a
00054233625i[GDBST] stopped with ac1
00054233625i[GDBST] reg 8 set to 40108a
00054233625i[GDBST] Removing breakpoint at 401d08
00054233625i[GDBST] Removing breakpoint at 40108a
00054233625i[GDBST] reg 1 set to 14
00054233625i[GDBST] reg 2 set to 803facf0
00054233625i[GDBST] reg 4 set to a0010f30
00054233625i[GDBST] reg 5 set to a0010fa8
00054233625i[GDBST] reg 8 set to 401d08
00054233625i[GDBST] reg 9 set to 202
00054233625i[GDBST] addr 401c68 len 0
00054233625i[GDBST] addr 401c68 len 0
00054233625i[GDBST] addr 401c68 len 0
00054233625i[GDBST] addr 401c68 len 0
00054233625i[GDBST] addr 401c68 len 0
00054233625i[GDBST] addr 401c68 len 0
00054233625i[GDBST] addr 401c69 len 0
00054233625i[GDBST] addr 401c6a len 0
00054233625i[GDBST] addr 401c6a len 0
00054233625i[GDBST] addr 401c69 len 0
00054233625i[GDBST] addr 401c6a len 0
00054233625i[GDBST] addr 401c6b len 0
00054233625i[GDBST] addr 401c6c len 0
00054233625i[GDBST] addr 401c6d len 0
00054233625i[GDBST] addr 401c6e len 0
00054233625i[GDBST] addr 80029e64 len 0
00054233625i[GDBST] addr 803fd600 len 0
00054233625i[GDBST] addr 80029e64 len 0
00054233625i[GDBST] addr 803fd678 len 0
00054233625i[GDBST] addr 80029e64 len 0
00054233625i[GDBST] addr 803fd678 len 0
00054233625i[GDBST] addr 80029e64 len 0
00054233625i[GDBST] addr 803fd5f0 len 0
00054233625i[GDBST] addr 803fc1f0 len 0
00054233625i[GDBST] addr 80029e64 len 0
00054233625i[GDBST] addr 803fd5fd len 0
